208    # Page Height in MM (Int)
147    # Page Width in MM (Int)
6      # Left and Right Margin in MM (Int)
4.5    # Character Height in MM (Float)
10     # Top Margin In MM (Int)
10     # Bottom Margin In MM (Int)
0.2    # Line Spacing In MM (Float)
1.55   # Base Space Width In MM (Float)
true   # Should Add Signature (Boolean)
------------------------------------------------------------ (Below are not yet read by the program)
0.4    # Slant Mode Enter Probability (Float)
0.2    # Slant Mode Exit Probability (Float)