208    #-> Page Height in MM (Int)
147    #-> Page Width in MM (Int)
6      #-> Left and Right Margin in MM (Int)
true   #-> Should Offset Character Height (Boolean)
5.5    #-> Base Character Height in MM (Float) ( The scaled value could get offset by a value in range [-3, 3] inclusive )
10     #-> Top Margin In MM (Int)
10     #-> Bottom Margin In MM (Int)
0.2    #-> Base Line-Spacing In MM (Float) ( The scaled value could get offset by a value in range [-1, 2] inclusive )
1.55   #-> Base Space Width In MM (Float)
true   #-> Should Add Signature (Boolean)
0.4    #-> Slant Mode Enter Probability (Float)
0.15   #-> Slant Mode Exit Probability (Float)
------------------------------------------------------------ (Below are not yet read by the program)
8      #-> Word Split Threshold (Int)