208    #-> Page Height in MM (Int)
147    #-> Page Width in MM (Int)
6      #-> Left and Right Margin in MM (Int)
4.5    #-> Character Height in MM (Float)
10     #-> Top Margin In MM (Int)
10     #-> Bottom Margin In MM (Int)
0.2    #-> Line Spacing In MM (Float) ( The scaled value could get offset by a value in range [-1, 2] inclusive )
1.55   #-> Base Space Width In MM (Float)
true   #-> Should Add Signature (Boolean)
0.4    #-> Slant Mode Enter Probability (Float)
0.2    #-> Slant Mode Exit Probability (Float)
------------------------------------------------------------ (Below are not yet read by the program)
8      #-> Word Split Threshold (Int)